{
	"name": "@343dev/eslint-config",
	"version": "5.0.0",
	"description": "ESLint rules that follow my style guide",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"license": "MIT",
	"author": "Andrey Warkentin (https://github.com/343dev)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/343dev/eslint-config.git"
	},
	"files": [
		"eslint.config.js",
		"index.js"
	],
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@eslint/js": "10.0.1",
		"@stylistic/eslint-plugin": "5.10.0",
		"eslint-plugin-de-morgan": "2.1.2",
		"eslint-plugin-import-lite": "0.6.0",
		"eslint-plugin-n": "18.1.0",
		"eslint-plugin-regexp": "3.1.0",
		"eslint-plugin-unicorn": "68.0.0",
		"globals": "17.6.0"
	},
	"devDependencies": {
		"eslint": "10.5.0"
	},
	"peerDependencies": {
		"eslint": "^10.5.0"
	}
}
